is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = programm1
build_property.ProjectDir = D:\Программа разработчик GeekBrains\1 четверть\Знакомство с языками программирования-3\Вебинар 1\Проекты\program1\programm1\
